{
  "name": "warden-audit-stale-repos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@octokit/plugin-retry": "^3.0.9",
    "@octokit/plugin-throttling": "^4.1.0",
    "@octokit/rest": "^19.0.3"
  }
}
